<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jatek</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <button onclick="characterPage()">Karakterlap</button>
        <button onclick="advanturePage()">Kalandok</button>
        <button onclick="inventoryPage()">Kellékek</button>
    </nav>
    <div class="container" id="container"></div>
    <script src="stats.js"></script>
    <script src="spa.js"></script>
</body>
</html>