body {
  margin: 0px;
  padding: 0px;
  background-color: rgb(10, 11, 92);
}
nav {
  width: 100%;
  height: 80px;
  background-color: rgb(18, 10, 92);
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.container {
  width: 90%;
  max-width: 800px;
  min-height: calc(100vh - 80px);
  margin: auto;
  background-color: yellow;
  color: black;
}
.kep {
  height: 300px;
  
  margin: auto;
  display: block;
}
h1 {
  text-align: center;
}

/*Élet*/
.outerHP {
  width: 400px;
  margin: auto;
  border: white 1px solid;
  height: 30px;
  position: relative;
}

.innerHP {
  height: 30px;
  width: 100%;
  background-color: lightgreen;
  position: absolute;
}
#num {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
/* Add gombok */
.addPoint {
  display: none;
}
.harc{
  height: 300px;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  ;
}
.indito{
  display: block;
  margin: 0 auto;
}